<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arco - Disruptive Learning Experience</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="assets/fav.png" type="image/x-icon">
</head>
<body>

    <div class="container">
        <a href="http://arcoeducacao.com.br/" class="logo">
            <img width="150" src="assets/logo-arco.png" alt="Logo original da Arco" />
        </a>

        <div class="video_container">
            <video playinline preload="metadata" controls>
                <source src="assets/arco_video.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    
</body>
</html>