<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="mobile-web-app-capable" content="yes">
<link rel="shortcut icon" href="/wp-content/themes/getnine/img/favicon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Arco Educação - Companhia brasileira focada em soluções educacionais, oferecendo conteúdo, tecnologia e serviços para mais de 415 mil alunos">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://arco.picadeiro.space/xmlrpc.php">
<title>Presença - Arco Educação</title>
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="pt_BR"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Presença - Arco Educação"/>
<meta property="og:description" content="[...]Leia mais..."/>
<meta property="og:url" content="http://arco.picadeiro.space/companhia/presenca/"/>
<meta property="og:site_name" content="Arco Educação"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="[...]Leia mais..."/>
<meta name="twitter:title" content="Presença - Arco Educação"/>
<link rel='dns-prefetch' href='//maps.googleapis.com'/>
<link rel='dns-prefetch' href='//s.w.org'/>
<link rel="alternate" type="application/rss+xml" title="Feed para Arco Educação &raquo;" href="http://arco.picadeiro.space/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Arco Educação &raquo;" href="http://arco.picadeiro.space/comments/feed/"/>
<link rel="stylesheet" type="text/css" href="//arco.picadeiro.space/wp-content/cache/wpfc-minified/867d7f676bb627a3cef68d7fd40968f4/1530230305index.css" media="all"/>
<link rel='https://api.w.org/' href='http://arco.picadeiro.space/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://arco.picadeiro.space/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://arco.picadeiro.space/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 4.9.6"/>
<link rel='shortlink' href='http://arco.picadeiro.space/?p=111'/>
<link rel="alternate" type="application/json+oembed" href="http://arco.picadeiro.space/wp-json/oembed/1.0/embed?url=http%3A%2F%2Farco.picadeiro.space%2Fcompanhia%2Fpresenca%2F"/>
<link rel="alternate" type="text/xml+oembed" href="http://arco.picadeiro.space/wp-json/oembed/1.0/embed?url=http%3A%2F%2Farco.picadeiro.space%2Fcompanhia%2Fpresenca%2F&#038;format=xml"/>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="wp-custom-css">@media screen and (min-width: 1199px) and (max-width: 1367px){
.page-id-129 .container, .page-id-109 .container{max-width:1088px;}
.page-id-111 .brazilHtml5Mapbottom .brazilHtml5MapStateInfo{top:20px;position:relative;left:90px;}
}
@media screen and (min-width: 1199px) and (max-width: 1367px){
.page-id-151 .container, .page-id-144 .container{max-width:990px;}
}
@media screen and (min-width: 1199px) and (max-width: 1367px){
.page-id-38 .container{max-width:1000px;}
}
.page-id-151 #work{background:#e4e4e4;height:auto;min-height:100vh;}
.modal .modal-content#lider{background-color:rgba(0, 18, 54, 0.86);}
.modal .modal-content#colabora{background-color:rgba(67, 127, 193, 0.86);}
.page-id-144 #work h1, .page-id-151 #work h1{margin-top:1.5em;margin-bottom:15px;}
.page-id-151 #work #talk_to_us p, .page-id-144 #work #talk_to_us p{margin-bottom:2.5em !important;}
.page-id-151 #work #talk_to_us{margin-bottom:2.5em;}
@media (min-width: 768px){
.our_list .media{margin-left:-30px;margin-top:20px;}
}
#contact #content_page h1{margin-bottom:1em;}
#talk_to_us_met p{margin-bottom:1.5em;}
@media screen and (min-width: 1199px) and (max-width: 1366px){
#contact{height:100vh;min-height:100vh;height:auto;}
.page-id-21 #breadcrumbs{margin-bottom:30px;}
}
@media screen and (max-width: 1199px){
.page-id-129 #work{height:auto;min-height:100vh;}
}
@media screen and (min-width: 992px) and (max-width: 1199px){
.page-id-129 .container{max-width:760px;}
#breadcrumbs{margin-bottom:20px;}
}
.page-template-template-sub #breadcrumbs{padding:0 !important;}
#sidebar .navbar-icon-complete{display:block;transition:opacity .1s ease;}
#sidebar .navbar-icon{display:block;transition:opacity 1.3s ease;}</style>
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
</head>
<body class="page-template page-template-templates-pages page-template-template-company page-template-templates-pagestemplate-company-php page page-id-111 page-child parent-pageid-96" data-spy="scroll" data-target=".navbar" data-offset="50" id="arco">
<div class="hfeed site" id="page">  <div class="wrapper-fluid wrapper-navbar" id="wrapper-navbar"> <a class="skip-link screen-reader-text sr-only" href="#content">Ir para o conte&uacute;do</a> <nav class="navbar navbar-expand-xl fixed-bottom navbar-dark nav-down d-xl-none d-lg-none" id="navbar_custom">  <div id="collapsingNavbar" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav"><li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor nav-item menu-item-114"><a title="Companhia" href="http://arco.picadeiro.space/companhia/" class="nav-link js-scroll-trigger">Companhia</a></li> <li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-87"><a title="Como fazemos" href="http://arco.picadeiro.space/como-fazemos/" class="nav-link js-scroll-trigger">Como fazemos</a></li> <li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-135"><a title="Nosso jeito" href="http://arco.picadeiro.space/nosso-jeito/" class="nav-link js-scroll-trigger">Nosso jeito</a></li> <li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-88"><a title="Trabalhe conosco" href="http://arco.picadeiro.space/trabalhe-conosco/" class="nav-link js-scroll-trigger">Trabalhe conosco</a></li> <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-33"><a title="Contato" href="http://arco.picadeiro.space/contato/" class="nav-link js-scroll-trigger">Contato</a></li> </ul></div><div class="container">  <a class="navbar-brand-center" rel="home" href="http://arco.picadeiro.space/" title="Arco Educação"> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/logo-1.png" title="Arco Educação" alt="Arco Educação" class="img-fluid"> </a>  <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#collapsingNavbar" aria-controls="collapsingNavbar" aria-expanded="false" aria-label="Toggle navigation"> <div class="hamburger d-flex flex-column justify-content-around text-center"> <div class="hamburger__patty"></div><div class="hamburger__patty"></div><div class="hamburger__patty"></div></div></button>
</nav></div><div class="wrapper">  <nav id="sidebar"> <div class="sidebar-header text-center"> <a class="navbar-icon" rel="home" href="http://arco.picadeiro.space/" title="Arco Educação"> <img src="http://arco.picadeiro.space/wp-content/themes/arco/img/logo-icon.png" title="Arco Educação" alt="Arco Educação" class="img-fluid"> </a> <a class="navbar-icon-complete" rel="home" href="http://arco.picadeiro.space/" title="Arco Educação"> <img src="http://arco.picadeiro.space/wp-content/themes/arco/img/logo.png" title="Arco Educação" alt="Arco Educação" class="img-fluid"> </a></div><ul class="list-unstyled components">
<div class="menu-menu-1-container"><ul id="main-sidebar" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-114"><a href="http://arco.picadeiro.space/companhia/">Companhia</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="http://arco.picadeiro.space/como-fazemos/">Como fazemos</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://arco.picadeiro.space/nosso-jeito/">Nosso jeito</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="http://arco.picadeiro.space/trabalhe-conosco/">Trabalhe conosco</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://arco.picadeiro.space/contato/">Contato</a></li> </ul></div></ul>
</nav>
<div id="content"> <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light" id="custom_navbar"> <div class="container-fluid"> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <ul class="nav navbar-nav ml-auto"> <li class="nav-item active"> <a class="nav-link" href="#"><i class="fa fa-linkedin"></i></a> </li> </ul></div></div></nav>
<section id="work">
<div class="container h-100" id="custom_hseight"> <div class="row mb-4"> <div class="col-md-12"> <div class="col-md-12" id="breadcrumbs"> <ul id="breadcrumbs"><li><a href="http://arco.picadeiro.space">Home</a></li><li class="separador"> > </li><li><a href="http://arco.picadeiro.space/companhia/" title="Companhia">Companhia</a></li> <li class="separador">/</li><strong title="Presença"> Presença</strong></ul></div></div></div><div class="row h-10 justify-content-between align-items-center row-eq-height">
<div class="col-xl-5 col-md-12 col-sm-12 col-xs-12" id="talk_to_us">
<h1>Escalando educação de excelência.</h1>
<p>Arco é uma companhia focada em soluções educacionais para o ensino básico que desenvolve conteúdo, tecnologia e serviços para mais de 415 mil alunos e 1.300 escolas privadas em todos o país, abrangendo os segmentos da educação infantil ao ensino. Arco é uma companhia focada em soluções educacionais para o ensino básico que desenvolve conteúdo, tecnologia e serviços. </p>
<div class="row mt-4">
<style>h2{color:#001236;font-weight:700;font-size:1.1em;margin-top:15px;}</style>
<div class="col-xl-6 col-md-6 mb-4 text-center">
<img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/page-10.png" class="img-fluid mx-auto" alt="41 escolas" title="41 escolas">
<h2>41 escolas</h2></div><div class="col-xl-6 col-md-6 mb-4 text-center"> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/page-11.png" class="img-fluid mx-auto" alt="405.814 estudantes" title="405.814 estudantes"> <h2>405.814 estudantes</h2></div></div></div><div class="col-xl-6 col-md-12 col-sm-12 col-xs-12" id="work_image">  <div class='brazilHtml5Mapbottom htmlMapResponsive' style='max-width:800px'><div id='brazil-html5-map-map-container_0' class='brazilHtml5MapContainer' data-map-variable='brazilhtml5map_map_0'></div><div style='clear:both; height: 20px;'></div><style>#brazil-html5-map-map-container_0{}
#brazil-html5-map-map-container_0 .fm-tooltip-name{color:#000000;font-size:20px;}
#brazil-html5-map-map-container_0 .fm-tooltip-comment{}
@media only screen and (max-width: 480px) { #brazil-html5-map-map-container_0{float:none;width:100%;}
}</style><div id='brazil-html5-map-state-info_0' class='brazilHtml5MapStateInfo'></div></div><div style='clear: both'></div></div></div></div></section>
<section id="page_related">
<div class="container-fluid"> <div class="row"> <a href="http://arco.picadeiro.space/companhia/sobre-nos/"> <div class="col-md-3 text-center cssClass col-3 item_0" id="bg_primary"> <div class="d-flex h-100 align-items-center justify-content-center"> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/page-5.png" class="mx-auto mr-3 custom_icon" alt="Sobre nós" title="Sobre nós"/> <p> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/page-5.png" class="mx-auto mr-3" alt="Sobre nós" title="Sobre nós"/> Sobre nós </p></div></a></div><a href="http://arco.picadeiro.space/companhia/linha-do-tempo/">
<div class="col-md-3 text-center cssClass col-3 item_1" id="bg_secondary"><a href="http://arco.picadeiro.space/companhia/linha-do-tempo/"> <div class="d-flex h-100 align-items-center justify-content-center"> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/page-6.png" class="mx-auto mr-3 custom_icon" alt="Linha do tempo" title="Linha do tempo"/> <p> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/page-6.png" class="mx-auto mr-3" alt="Linha do tempo" title="Linha do tempo"/> Linha do tempo </p></div></a></div><a href="http://arco.picadeiro.space/companhia/manifesto/">
<div class="col-md-3 text-center cssClass col-3 item_2" id="bg_primary"> <div class="d-flex h-100 align-items-center justify-content-center"> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/page-7.png" class="mx-auto mr-3 custom_icon" alt="Manifesto" title="Manifesto"/> <p> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/page-7.png" class="mx-auto mr-3" alt="Manifesto" title="Manifesto"/> Manifesto </p></div></a></div><a href="http://arco.picadeiro.space/companhia/presenca/">
<div class="col-md-3 text-center cssClass col-3 item_3" id="bg_secondary"><a href="http://arco.picadeiro.space/companhia/presenca/"> <div class="d-flex h-100 align-items-center justify-content-center"> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/page-8.png" class="mx-auto mr-3 custom_icon" alt="Presença" title="Presença"/> <p> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/page-8.png" class="mx-auto mr-3" alt="Presença" title="Presença"/> Presença </p></div></a></div></div></div></section></div><div class="overlay"></div></div><script>var wpcf7={"apiSettings":{"root":"http:\/\/arco.picadeiro.space\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Verifique se voc\u00ea n\u00e3o \u00e9 um rob\u00f4."}}};</script>
<script src='//arco.picadeiro.space/wp-content/cache/wpfc-minified/3cd3066f42c50fad691f5124e8e7a6dc/1530230305index.js' type="text/javascript"></script>
<script>jQuery(function(){ var hightlighted=null; brazilhtml5map_map_0=new FlaShopBrazilMap(brazilhtml5map_map_cfg_0); brazilhtml5map_map_0.draw('brazil-html5-map-map-container_0'); brazilhtml5map_map_0.on('mousein', function(ev, sid, map){ if(hightlighted&&sid!=hightlighted){ map.stateHighlightOut(hightlighted); hightlighted=null; }});var html5map_onclick=function(ev, sid, map){ var cfg=brazilhtml5map_map_cfg_0; var link=map.fetchStateAttr(sid, 'link'); var is_group=map.fetchStateAttr(sid, 'group'); var popup_id=map.fetchStateAttr(sid, 'popup-id'); var is_group_info=false; if(typeof cfg.map_data[sid]!=='undefined') jQuery('#brazil-html5-map-selector_0').val(sid); else jQuery('#brazil-html5-map-selector_0').val(''); if(is_group==undefined){ if(sid.substr(0,1)=='p'){ popup_id=map.fetchPointAttr(sid, 'popup_id'); link=map.fetchPointAttr(sid, 'link'); }}else if(typeof cfg.groups[is_group]['ignore_link']=='undefined'||! cfg.groups[is_group].ignore_link){ link=cfg.groups[is_group].link; popup_id=cfg.groups[is_group]['popup_id']; is_group_info=true; } if(link=='#popup'){ if(typeof SG_POPUP_DATA=="object"){ if(popup_id in SG_POPUP_DATA){ SGPopup.prototype.showPopup(popup_id,false); }else{ jQuery.ajax({ type: 'POST', url: 'http://arco.picadeiro.space/index.php?brazilhtml5map_get_popup', data: {popup_id:popup_id}, }).done(function(data){ jQuery('body').append(data); SGPopup.prototype.showPopup(popup_id,false); });}} return false; } if(link=='#info'){ var id=is_group_info ? is_group:(sid.substr(0,1)=='p' ? sid:map.fetchStateAttr(sid, 'id')); jQuery('#brazil-html5-map-state-info_0').html('Loading...'); jQuery.ajax({ type: 'POST', url: 'http://arco.picadeiro.space/index.php?brazilhtml5map_get_'+(is_group_info ? 'group':'state')+'_info='+id+'&map_id=0', success: function(data, textStatus, jqXHR){ jQuery('#brazil-html5-map-state-info_0').html(data); }, dataType: 'text' });return false; } if(ev===null&&link!=''){ if(!jQuery('.html5dummilink').length){ jQuery('body').append('<a href="#" class="html5dummilink" style="display:none"></a>'); } jQuery('.html5dummilink').attr('href',link).attr('target',(map.fetchStateAttr(sid, 'isNewWindow') ? '_blank':'_self'))[0].click(); }}; brazilhtml5map_map_0.on('click',html5map_onclick); });</script>
<script>jQuery(function($){
$(".wpcf7-submit").click(function(event){
var messageOutput=$(this).closest("form").children(".wpcf7-response-output");
$(document).ajaxComplete(function(){
var message=$(messageOutput).html();
var validMessage=function(){
swal({
type: "success",
title: "",
text: message,
timer: 3000,
showConfirmButton: false
});
};
var errorMessage=function(){
swal({
type: "warning",
title: "",
text: message,
timer: 3000,
showConfirmButton: false
});
};
setSwal=$(".wpcf7-response-output").hasClass("wpcf7-validation-errors") ? "alert":"success";
if(setSwal==="alert"){ errorMessage() };
if(setSwal==="success"){ validMessage() };});
});
});</script>
<script defer src='//arco.picadeiro.space/wp-content/cache/wpfc-minified/c853f35f460aa66799e567bdaca18de0/1530230305index.js' type="text/javascript"></script>
<script defer type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyA_xY08iAciVR4g_gzyUptWAXlGCVXqsec&#038;ver=20150825'></script>
<script defer src='//arco.picadeiro.space/wp-content/cache/wpfc-minified/40125ba89f78bb8665dbf55361f3ea23/1530230568index.js' type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script>document.addEventListener('DOMContentLoaded',function(){
(function($){
$(document).ready(function (){
$("#sidebar").mCustomScrollbar({
theme: "minimal"
});
$('#dismiss, .overlay').on('click', function (){
$('#sidebar').removeClass('active');
$('.overlay').removeClass('active');
});
$('#sidebarCollapse').on('click', function (){
$('#sidebar').addClass('active');
$('.overlay').addClass('active');
$('.collapse.in').toggleClass('in');
$('a[aria-expanded=true]').attr('aria-expanded', 'false');
});
});
}(jQuery));});</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.754305124283 seconds, on 28-06-18 21:02:48 -->