<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="mobile-web-app-capable" content="yes">
<link rel="shortcut icon" href="/wp-content/themes/getnine/img/favicon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Arco Educação - Companhia brasileira focada em soluções educacionais, oferecendo conteúdo, tecnologia e serviços para mais de 415 mil alunos">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://arco.picadeiro.space/xmlrpc.php">
<title>Manifesto - Arco Educação</title>
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="pt_BR"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Manifesto - Arco Educação"/>
<meta property="og:description" content="[...]Leia mais..."/>
<meta property="og:url" content="http://arco.picadeiro.space/companhia/manifesto/"/>
<meta property="og:site_name" content="Arco Educação"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="[...]Leia mais..."/>
<meta name="twitter:title" content="Manifesto - Arco Educação"/>
<link rel='dns-prefetch' href='//maps.googleapis.com'/>
<link rel='dns-prefetch' href='//s.w.org'/>
<link rel="alternate" type="application/rss+xml" title="Feed para Arco Educação &raquo;" href="http://arco.picadeiro.space/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Arco Educação &raquo;" href="http://arco.picadeiro.space/comments/feed/"/>
<link rel="stylesheet" type="text/css" href="//arco.picadeiro.space/wp-content/cache/wpfc-minified/867d7f676bb627a3cef68d7fd40968f4/1530230305index.css" media="all"/>
<link rel='https://api.w.org/' href='http://arco.picadeiro.space/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://arco.picadeiro.space/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://arco.picadeiro.space/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 4.9.6"/>
<link rel='shortlink' href='http://arco.picadeiro.space/?p=109'/>
<link rel="alternate" type="application/json+oembed" href="http://arco.picadeiro.space/wp-json/oembed/1.0/embed?url=http%3A%2F%2Farco.picadeiro.space%2Fcompanhia%2Fmanifesto%2F"/>
<link rel="alternate" type="text/xml+oembed" href="http://arco.picadeiro.space/wp-json/oembed/1.0/embed?url=http%3A%2F%2Farco.picadeiro.space%2Fcompanhia%2Fmanifesto%2F&#038;format=xml"/>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="wp-custom-css">@media screen and (min-width: 1199px) and (max-width: 1367px){
.page-id-129 .container, .page-id-109 .container{max-width:1088px;}
.page-id-111 .brazilHtml5Mapbottom .brazilHtml5MapStateInfo{top:20px;position:relative;left:90px;}
}
@media screen and (min-width: 1199px) and (max-width: 1367px){
.page-id-151 .container, .page-id-144 .container{max-width:990px;}
}
@media screen and (min-width: 1199px) and (max-width: 1367px){
.page-id-38 .container{max-width:1000px;}
}
.page-id-151 #work{background:#e4e4e4;height:auto;min-height:100vh;}
.modal .modal-content#lider{background-color:rgba(0, 18, 54, 0.86);}
.modal .modal-content#colabora{background-color:rgba(67, 127, 193, 0.86);}
.page-id-144 #work h1, .page-id-151 #work h1{margin-top:1.5em;margin-bottom:15px;}
.page-id-151 #work #talk_to_us p, .page-id-144 #work #talk_to_us p{margin-bottom:2.5em !important;}
.page-id-151 #work #talk_to_us{margin-bottom:2.5em;}
@media (min-width: 768px){
.our_list .media{margin-left:-30px;margin-top:20px;}
}
#contact #content_page h1{margin-bottom:1em;}
#talk_to_us_met p{margin-bottom:1.5em;}
@media screen and (min-width: 1199px) and (max-width: 1366px){
#contact{height:100vh;min-height:100vh;height:auto;}
.page-id-21 #breadcrumbs{margin-bottom:30px;}
}
@media screen and (max-width: 1199px){
.page-id-129 #work{height:auto;min-height:100vh;}
}
@media screen and (min-width: 992px) and (max-width: 1199px){
.page-id-129 .container{max-width:760px;}
#breadcrumbs{margin-bottom:20px;}
}
.page-template-template-sub #breadcrumbs{padding:0 !important;}
#sidebar .navbar-icon-complete{display:block;transition:opacity .1s ease;}
#sidebar .navbar-icon{display:block;transition:opacity 1.3s ease;}</style>
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
</head>
<body class="page-template page-template-templates-pages page-template-template-manifesto page-template-templates-pagestemplate-manifesto-php page page-id-109 page-child parent-pageid-96" data-spy="scroll" data-target=".navbar" data-offset="50" id="arco">
<div class="hfeed site" id="page">  <div class="wrapper-fluid wrapper-navbar" id="wrapper-navbar"> <a class="skip-link screen-reader-text sr-only" href="#content">Ir para o conte&uacute;do</a> <nav class="navbar navbar-expand-xl fixed-bottom navbar-dark nav-down d-xl-none d-lg-none" id="navbar_custom">  <div id="collapsingNavbar" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav"><li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor nav-item menu-item-114"><a title="Companhia" href="http://arco.picadeiro.space/companhia/" class="nav-link js-scroll-trigger">Companhia</a></li> <li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-87"><a title="Como fazemos" href="http://arco.picadeiro.space/como-fazemos/" class="nav-link js-scroll-trigger">Como fazemos</a></li> <li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-135"><a title="Nosso jeito" href="http://arco.picadeiro.space/nosso-jeito/" class="nav-link js-scroll-trigger">Nosso jeito</a></li> <li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-88"><a title="Trabalhe conosco" href="http://arco.picadeiro.space/trabalhe-conosco/" class="nav-link js-scroll-trigger">Trabalhe conosco</a></li> <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-33"><a title="Contato" href="http://arco.picadeiro.space/contato/" class="nav-link js-scroll-trigger">Contato</a></li> </ul></div><div class="container">  <a class="navbar-brand-center" rel="home" href="http://arco.picadeiro.space/" title="Arco Educação"> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/logo-1.png" title="Arco Educação" alt="Arco Educação" class="img-fluid"> </a>  <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#collapsingNavbar" aria-controls="collapsingNavbar" aria-expanded="false" aria-label="Toggle navigation"> <div class="hamburger d-flex flex-column justify-content-around text-center"> <div class="hamburger__patty"></div><div class="hamburger__patty"></div><div class="hamburger__patty"></div></div></button>
</nav></div><div class="wrapper">  <nav id="sidebar"> <div class="sidebar-header text-center"> <a class="navbar-icon" rel="home" href="http://arco.picadeiro.space/" title="Arco Educação"> <img src="http://arco.picadeiro.space/wp-content/themes/arco/img/logo-icon.png" title="Arco Educação" alt="Arco Educação" class="img-fluid"> </a> <a class="navbar-icon-complete" rel="home" href="http://arco.picadeiro.space/" title="Arco Educação"> <img src="http://arco.picadeiro.space/wp-content/themes/arco/img/logo.png" title="Arco Educação" alt="Arco Educação" class="img-fluid"> </a></div><ul class="list-unstyled components">
<div class="menu-menu-1-container"><ul id="main-sidebar" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-114"><a href="http://arco.picadeiro.space/companhia/">Companhia</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="http://arco.picadeiro.space/como-fazemos/">Como fazemos</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://arco.picadeiro.space/nosso-jeito/">Nosso jeito</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="http://arco.picadeiro.space/trabalhe-conosco/">Trabalhe conosco</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://arco.picadeiro.space/contato/">Contato</a></li> </ul></div></ul>
</nav>
<div id="content"> <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light" id="custom_navbar"> <div class="container-fluid"> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <ul class="nav navbar-nav ml-auto"> <li class="nav-item active"> <a class="nav-link" href="#"><i class="fa fa-linkedin"></i></a> </li> </ul></div></div></nav>
<section id="contact" class="p-0 h-100">
<div class="tab-content" id="myTabContent"> <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"> <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"> <div class="carousel-inner"> <div class="carousel-item" style="background-image:url('/wp-content/themes/arco/img/banner.jpg');" data-interval="1000"> <img class="d-block w-100" src="" alt=""> <div class="carousel-caption"> <div class="col-12"> <div class="col-md-12" id="breadcrumbs"> <ul id="breadcrumbs"><li><a href="http://arco.picadeiro.space">Home</a></li><li class="separador"> > </li><li><a href="http://arco.picadeiro.space/companhia/" title="Companhia">Companhia</a></li> <li class="separador">/</li><strong title="Manifesto"> Manifesto</strong></ul></div></div><div class="col-md-12"> <h1>Pense em <br>educação</h1></div><div class="col-md-12 pull-right"> <a href="#modal_1" class="open_modal" role="button" data-toggle="modal"> <i class="fa fa-search"></i> </a></div></div></div></div></div></div><style>.modal.show{display:flex!important;flex-direction:column;justify-content:center;align-content:center;align-items:flex-start;}
.open_modal{float:right;top:30px;position:relative;font-size:24px;right:-140px;}
.modal-open .modal{background:rgba(0, 0, 0, 0.57);}</style>
<div class="modal" id="modal_1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-dialog modal-full" role="document"> <div class="modal-content" id="" style="background-color: transparent;background-image:url('/wp-content/themes/arco/img/banner.jpg');background-repeat: no-repeat;background-size: 100% 53%;"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><img src="/wp-content/themes/arco/img/close.png"></span> </button></div><div class="modal-body p-4 h-100 justify-content-between align-items-center row-eq-height" id="result"> <div class="row h-100 justify-content-between align-items-center row-eq-height"> <div class="col-sm-12 col-lg-12 text-center p-0" id="lider_bg"></div></div></div></div></div></div><div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"> <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"> <div class="carousel-inner"> <div class="carousel-item" style="background-image:url('/wp-content/themes/arco/img/banner-min-1.jpg');" data-interval="1000"> <img class="d-block w-100" src="" alt=""> <div class="carousel-caption"> <div class="col-12"> <div class="col-md-12" id="breadcrumbs"> <ul id="breadcrumbs"><li><a href="http://arco.picadeiro.space">Home</a></li><li class="separador"> > </li><li><a href="http://arco.picadeiro.space/companhia/" title="Companhia">Companhia</a></li> <li class="separador">/</li><strong title="Manifesto"> Manifesto</strong></ul></div></div><div class="col-md-12"> <h1>Pense em <br>educação</h1></div><div class="col-md-12 pull-right"> <a href="#modal_2" class="open_modal" role="button" data-toggle="modal"> <i class="fa fa-search"></i> </a></div></div></div></div></div></div><div class="modal" id="modal_12" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-dialog modal-full" role="document"> <div class="modal-content" id="" style="background-color: transparent;background-image:url('/wp-content/themes/arco/img/banner-min-1.jpg');background-repeat: no-repeat;background-size: 100% 53%;"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><img src="/wp-content/themes/arco/img/close.png"></span> </button></div><div class="modal-body p-4 h-100 justify-content-between align-items-center row-eq-height" id="result"> <div class="row h-100 justify-content-between align-items-center row-eq-height"> <div class="col-sm-12 col-lg-12 text-center p-0" id="lider_bg"></div></div></div></div></div></div><div class="tab-pane fade" id="contacts" role="tabpanel" aria-labelledby="contact-tab"> <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"> <div class="carousel-inner"> <div class="carousel-item" style="background-image:url('/wp-content/themes/arco/img/banner-min-1.jpg');" data-interval="1000"> <img class="d-block w-100" src="" alt=""> <div class="carousel-caption"> <div class="col-12"> <div class="col-md-12" id="breadcrumbs"> <ul id="breadcrumbs"><li><a href="http://arco.picadeiro.space">Home</a></li><li class="separador"> > </li><li><a href="http://arco.picadeiro.space/companhia/" title="Companhia">Companhia</a></li> <li class="separador">/</li><strong title="Manifesto"> Manifesto</strong></ul></div></div><div class="col-md-12"> <h1>Pense em <br>educação</h1></div><div class="col-md-12 pull-right"> <a href="#modal_2" class="open_modal" role="button" data-toggle="modal"> <i class="fa fa-search"></i> </a></div></div></div></div></div></div><div class="modal" id="modal_2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-dialog modal-full" role="document"> <div class="modal-content" id="" style="background-color: transparent;background-image:url('/wp-content/themes/arco/img/banner-min-1.jpg');background-repeat: no-repeat;background-size: 100% 53%;"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><img src="/wp-content/themes/arco/img/close.png"></span> </button></div><div class="modal-body p-4 h-100 justify-content-between align-items-center row-eq-height" id="result"> <div class="row h-100 justify-content-between align-items-center row-eq-height"> <div class="col-sm-12 col-lg-12 text-center p-0" id="lider_bg"></div></div></div></div></div></div><div class="tab-pane fade" id="contacts1" role="tabpanel" aria-labelledby="contact-tab"> <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"> <div class="carousel-inner"> <div class="carousel-item" style="background-image:url('/wp-content/themes/arco/img/banner-min-1.jpg');" data-interval="1000"> <img class="d-block w-100" src="" alt=""> <div class="carousel-caption"> <div class="col-12"> <div class="col-md-12" id="breadcrumbs"> <ul id="breadcrumbs"><li><a href="http://arco.picadeiro.space">Home</a></li><li class="separador"> > </li><li><a href="http://arco.picadeiro.space/companhia/" title="Companhia">Companhia</a></li> <li class="separador">/</li><strong title="Manifesto"> Manifesto</strong></ul></div></div><div class="col-md-12"> <h1>Pense em <br>educação</h1></div><div class="col-md-12 pull-right"> <a href="#modal_3" class="open_modal" role="button" data-toggle="modal"> <i class="fa fa-search"></i> </a></div></div></div></div></div></div><div class="modal" id="modal_3" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-dialog modal-full" role="document"> <div class="modal-content" id="" style="background-color: transparent;background-image:url('/wp-content/themes/arco/img/banner-min-1.jpg');background-repeat: no-repeat;background-size: 100% 53%;"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><img src="/wp-content/themes/arco/img/close.png"></span> </button></div><div class="modal-body p-4 h-100 justify-content-between align-items-center row-eq-height" id="result"> <div class="row h-100 justify-content-between align-items-center row-eq-height"> <div class="col-sm-12 col-lg-12 text-center p-0" id="lider_bg"></div></div></div></div></div></div><div class="tab-pane fade" id="contacts2" role="tabpanel" aria-labelledby="contact-tab"> <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"> <div class="carousel-inner"> <div class="carousel-item" style="background-image:url('/wp-content/themes/arco/img/banner-min-1.jpg');" data-interval="1000"> <img class="d-block w-100" src="" alt=""> <div class="carousel-caption"> <div class="col-12"> <div class="col-md-12" id="breadcrumbs"> <ul id="breadcrumbs"><li><a href="http://arco.picadeiro.space">Home</a></li><li class="separador"> > </li><li><a href="http://arco.picadeiro.space/companhia/" title="Companhia">Companhia</a></li> <li class="separador">/</li><strong title="Manifesto"> Manifesto</strong></ul></div></div><div class="col-md-12"> <h1>Pense em <br>educação</h1></div><div class="col-md-12 pull-right"> <a href="#modal_4" class="open_modal" role="button" data-toggle="modal"> <i class="fa fa-search"></i> </a></div></div></div></div></div></div><div class="modal" id="modal_4" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-dialog modal-full" role="document"> <div class="modal-content" id="" style="background-color: transparent;background-image:url('/wp-content/themes/arco/img/banner-min-1.jpg');background-repeat: no-repeat;background-size: 100% 53%;"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><img src="/wp-content/themes/arco/img/close.png"></span> </button></div><div class="modal-body p-4 h-100 justify-content-between align-items-center row-eq-height" id="result"> <div class="row h-100 justify-content-between align-items-center row-eq-height"> <div class="col-sm-12 col-lg-12 text-center p-0" id="lider_bg"></div></div></div></div></div></div><div class="tab-pane fade" id="contacts3" role="tabpanel" aria-labelledby="contact-tab"> <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"> <div class="carousel-inner"> <div class="carousel-item" style="background-image:url('/wp-content/themes/arco/img/banner-min-1.jpg');" data-interval="1000"> <img class="d-block w-100" src="" alt=""> <div class="carousel-caption"> <div class="col-12"> <div class="col-md-12" id="breadcrumbs"> <ul id="breadcrumbs"><li><a href="http://arco.picadeiro.space">Home</a></li><li class="separador"> > </li><li><a href="http://arco.picadeiro.space/companhia/" title="Companhia">Companhia</a></li> <li class="separador">/</li><strong title="Manifesto"> Manifesto</strong></ul></div></div><div class="col-md-12"> <h1>Pense em <br>educação</h1></div><div class="col-md-12 pull-right"> <a href="#modal_6" class="open_modal" role="button" data-toggle="modal"> <i class="fa fa-search"></i> </a></div></div></div></div></div></div><div class="modal" id="modal_6" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-dialog modal-full" role="document"> <div class="modal-content" id="" style="background-color: transparent;background-image:url('/wp-content/themes/arco/img/banner-min-1.jpg');background-repeat: no-repeat;background-size: 100% 53%;"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><img src="/wp-content/themes/arco/img/close.png"></span> </button></div><div class="modal-body p-4 h-100 justify-content-between align-items-center row-eq-height" id="result"> <div class="row h-100 justify-content-between align-items-center row-eq-height"> <div class="col-sm-12 col-lg-12 text-center p-0" id="lider_bg"></div></div></div></div></div></div><div class="tab-pane fade" id="contacts4" role="tabpanel" aria-labelledby="contact-tab"> <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"> <div class="carousel-inner"> <div class="carousel-item" style="background-image:url('/wp-content/themes/arco/img/banner-min-1.jpg');" data-interval="1000"> <img class="d-block w-100" src="" alt=""> <div class="carousel-caption"> <div class="col-12"> <div class="col-md-12" id="breadcrumbs"> <ul id="breadcrumbs"><li><a href="http://arco.picadeiro.space">Home</a></li><li class="separador"> > </li><li><a href="http://arco.picadeiro.space/companhia/" title="Companhia">Companhia</a></li> <li class="separador">/</li><strong title="Manifesto"> Manifesto</strong></ul></div></div><div class="col-md-12"> <h1>Pense em <br>educação</h1></div><div class="col-md-12 pull-right"> <a href="#modal_7" class="open_modal" role="button" data-toggle="modal"> <i class="fa fa-search"></i> </a></div></div></div></div></div></div><div class="modal" id="modal_7" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-dialog modal-full" role="document"> <div class="modal-content" id="" style="background-color: transparent;background-image:url('/wp-content/themes/arco/img/banner-min-1.jpg');background-repeat: no-repeat;background-size: 100% 53%;"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><img src="/wp-content/themes/arco/img/close.png"></span> </button></div><div class="modal-body p-4 h-100 justify-content-between align-items-center row-eq-height" id="result"> <div class="row h-100 justify-content-between align-items-center row-eq-height"> <div class="col-sm-12 col-lg-12 text-center p-0" id="lider_bg"></div></div></div></div></div></div><div class="tab-pane fade" id="contacts5" role="tabpanel" aria-labelledby="contact-tab"> <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"> <div class="carousel-inner"> <div class="carousel-item" style="background-image:url('/wp-content/themes/arco/img/banner-min-1.jpg');" data-interval="1000"> <img class="d-block w-100" src="" alt=""> <div class="carousel-caption"> <div class="col-12"> <div class="col-md-12" id="breadcrumbs"> <ul id="breadcrumbs"><li><a href="http://arco.picadeiro.space">Home</a></li><li class="separador"> > </li><li><a href="http://arco.picadeiro.space/companhia/" title="Companhia">Companhia</a></li> <li class="separador">/</li><strong title="Manifesto"> Manifesto</strong></ul></div></div><div class="col-md-12"> <h1>Pense em <br>educação</h1></div><div class="col-md-12 pull-right"> <a href="#modal_111" class="open_modal" role="button" data-toggle="modal"> <i class="fa fa-search"></i> </a></div></div></div></div></div></div><div class="modal" id="modal_111" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-dialog modal-full" role="document"> <div class="modal-content" id="" style="background-color: transparent;background-image:url('/wp-content/themes/arco/img/banner-min-1.jpg');background-repeat: no-repeat;background-size: 100% 53%;"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><img src="/wp-content/themes/arco/img/close.png"></span> </button></div><div class="modal-body p-4 h-100 justify-content-between align-items-center row-eq-height" id="result"> <div class="row h-100 justify-content-between align-items-center row-eq-height"> <div class="col-sm-12 col-lg-12 text-center p-0" id="lider_bg"></div></div></div></div></div></div></div><section class="p-0 pb-5">
<div class="container"> <div class="row justify-content-between align-items-center row-eq-height add" id="content_page"> <div class="col-xl-12 col-md-12 col-sm-12 col-xs-12 mt-4" id="talk_to_us"> <ul class="nav nav-pills nav-justified"> <li class="nav-item"> <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Se for tratada só como negócio,</a> </li> <li class="nav-item"> <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"> A educação pode perder sua essência. </a> </li> <li class="nav-item"> <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contacts" role="tab" aria-controls="contact" aria-selected="false"> Se for tratada só como missão, ela não se sustenta ao longo do tempo. </a> </li> <li class="nav-item"> <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contacts1" role="tab" aria-controls="contact" aria-selected="false"> Para a Arco, a educação é mais do que um negócio ou uma missão. A educação cria valores. </a> </li> <li class="nav-item"> <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contacts2" role="tab" aria-controls="contact" aria-selected="false"> O valor do bom aluno, do bom cidadão, do bom profissional, do bom professor, do bom educador. </a> </li> <li class="nav-item"> <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contacts3" role="tab" aria-controls="contact" aria-selected="false"> E o valor de uma companhia sólida, com capacidade de investimento e aprimoramento constantes. </a> </li> <li class="nav-item"> <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contacts4" role="tab" aria-controls="contact" aria-selected="false"> Por isso, temos soluções com qualidade educacional comprovada. </a> </li> <li class="nav-item"> <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contacts5" role="tab" aria-controls="contact" aria-selected="false"> Porque educar bem é evoluir sempre. </a></li> </ul></div></section>
</section>
<section id="page_related">
<div class="container-fluid"> <div class="row"> <a href="http://arco.picadeiro.space/companhia/sobre-nos/"> <div class="col-md-3 text-center cssClass col-3 item_0" id="bg_primary"> <div class="d-flex h-100 align-items-center justify-content-center"> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/page-5.png" class="mx-auto mr-3 custom_icon" alt="Sobre nós" title="Sobre nós"/> <p> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/page-5.png" class="mx-auto mr-3" alt="Sobre nós" title="Sobre nós"/> Sobre nós </p></div></a></div><a href="http://arco.picadeiro.space/companhia/linha-do-tempo/">
<div class="col-md-3 text-center cssClass col-3 item_1" id="bg_secondary"><a href="http://arco.picadeiro.space/companhia/linha-do-tempo/"> <div class="d-flex h-100 align-items-center justify-content-center"> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/page-6.png" class="mx-auto mr-3 custom_icon" alt="Linha do tempo" title="Linha do tempo"/> <p> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/page-6.png" class="mx-auto mr-3" alt="Linha do tempo" title="Linha do tempo"/> Linha do tempo </p></div></a></div><a href="http://arco.picadeiro.space/companhia/manifesto/">
<div class="col-md-3 text-center cssClass col-3 item_2" id="bg_primary"> <div class="d-flex h-100 align-items-center justify-content-center"> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/page-7.png" class="mx-auto mr-3 custom_icon" alt="Manifesto" title="Manifesto"/> <p> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/page-7.png" class="mx-auto mr-3" alt="Manifesto" title="Manifesto"/> Manifesto </p></div></a></div><a href="http://arco.picadeiro.space/companhia/presenca/">
<div class="col-md-3 text-center cssClass col-3 item_3" id="bg_secondary"><a href="http://arco.picadeiro.space/companhia/presenca/"> <div class="d-flex h-100 align-items-center justify-content-center"> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/page-8.png" class="mx-auto mr-3 custom_icon" alt="Presença" title="Presença"/> <p> <img src="http://arco.picadeiro.space/wp-content/uploads/2018/06/page-8.png" class="mx-auto mr-3" alt="Presença" title="Presença"/> Presença </p></div></a></div></div></div></section></div><div class="overlay"></div></div><script>var wpcf7={"apiSettings":{"root":"http:\/\/arco.picadeiro.space\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Verifique se voc\u00ea n\u00e3o \u00e9 um rob\u00f4."}}};</script>
<script src='//arco.picadeiro.space/wp-content/cache/wpfc-minified/3cd3066f42c50fad691f5124e8e7a6dc/1530230305index.js' type="text/javascript"></script>
<script>jQuery(function($){
$(".wpcf7-submit").click(function(event){
var messageOutput=$(this).closest("form").children(".wpcf7-response-output");
$(document).ajaxComplete(function(){
var message=$(messageOutput).html();
var validMessage=function(){
swal({
type: "success",
title: "",
text: message,
timer: 3000,
showConfirmButton: false
});
};
var errorMessage=function(){
swal({
type: "warning",
title: "",
text: message,
timer: 3000,
showConfirmButton: false
});
};
setSwal=$(".wpcf7-response-output").hasClass("wpcf7-validation-errors") ? "alert":"success";
if(setSwal==="alert"){ errorMessage() };
if(setSwal==="success"){ validMessage() };});
});
});</script>
<script defer src='//arco.picadeiro.space/wp-content/cache/wpfc-minified/c853f35f460aa66799e567bdaca18de0/1530230305index.js' type="text/javascript"></script>
<script defer type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyA_xY08iAciVR4g_gzyUptWAXlGCVXqsec&#038;ver=20150825'></script>
<script defer src='//arco.picadeiro.space/wp-content/cache/wpfc-minified/5d68c3b7bc23de242dcd79ecfbc6c075/1530230305index.js' type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script>document.addEventListener('DOMContentLoaded',function(){
(function($){
$(document).ready(function (){
$("#sidebar").mCustomScrollbar({
theme: "minimal"
});
$('#dismiss, .overlay').on('click', function (){
$('#sidebar').removeClass('active');
$('.overlay').removeClass('active');
});
$('#sidebarCollapse').on('click', function (){
$('#sidebar').addClass('active');
$('.overlay').addClass('active');
$('.collapse.in').toggleClass('in');
$('a[aria-expanded=true]').attr('aria-expanded', 'false');
});
});
}(jQuery));});</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.706000089645 seconds, on 28-06-18 21:04:22 -->